[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/HealthBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0
shadow_color = Color( 0, 0, 0, 0.27451 )
shadow_offset = Vector2( 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="HealthBar" type="Control"]
anchor_left = 0.014
anchor_right = 0.245
anchor_bottom = 0.013
margin_left = -0.336
margin_right = 0.119995
margin_bottom = 8.2
script = ExtResource( 1 )

[node name="HealthBarP1" type="ProgressBar" parent="."]
margin_left = 95.0
margin_right = 332.0
margin_bottom = 16.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
max_value = 25.0
value = 25.0

[node name="HealthBarP2" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -242.0
margin_right = -5.0
margin_bottom = 17.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
max_value = 25.0
value = 25.0
